<!DOCTYPE html>
<html>
    <head>
        <title>Sharks || Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
        <!-- Latest compiled and minified CSS -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.mn.css"> -->
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

        
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src='functions.js'></script>
        <script src='main.js'></script>
        
    </head>

    <body>
        <div id='head' class='jumbotron'>
            <div id='IsolateBar'> 
                <p>Sharks</p>
            </div>
            <div id='SharkBK' class='jumbotron NotHome'>
            </div>
            
            <ul id='STNavBar' class='STnav'>
                <li></li>
                <li class='allow'>
                    <a href='./index.html' class='STitem'>
                        <p>Home</p>
                    </a>
                    
                </li>
                
                <li class='allow'><a class='STitem' href='./quiz.html'><p>Quiz</p></a></li>

                <li class='allow'><a class='STitem'><p>About</p></a></li>
                <li class='allow dropdown'><a class='STitem'>
                    <p>Info</p></a>
                    <div class="dropdown-content">
                        <center><a href='./behave.html'>Behaviour</a></center>
                        <center><a href="./facts.html">Facts</a></center>
                        <center><a href="./sharks.html">Info</a></center>
                    </div>
                
                </li>
                <li></li>
            </ul>

        </div>
        <div id='body'>
            <center>
                <h1>Shark Behaviors</h1>
            </center>

            <center>
            <div id='b_Body'>
                <h3>How do sharks communicate?</h3>
                <div id='b_b1'>
                
                    <div>
                        <p id='left'>Shark use their bodies to communicate. For example, a shark may arch their body and open their mouth to show that they feel threatened. Other animals like snakes and hippos uses this technique.</p>
                        <p id='right'> Sharks combine physical adaptations such as sharp teeth, heightened senses and a forceful body and tail with behavioral techniques to catch prey. Sharks are nocturnal predators of the ocean, feeding at night between low and high tide, and typically in shallow water near reefs.</p>
                    </div>
                    <img src='http://www.world-of-sharks.com/images/aggressive-shark-behaviour.jpg' />
                    
                </div>
                
                <div>

                </div>
                
                

                <p>Sharks like the whale sharks sharks with small teeth mostly prey on small fish and tend to be more passive. While sharks with big teeth like the great white prey on bigger fishes and even other sharks and tend to be aggressive.</p>
            
                <p>Shark attacks on humans most often than not is a result of their bad eyesight. They mistake us for seals.</p>
            
                </div>
        </center>
        </div>
        <div id='foot'>

            <center>
                <h3>Made by</h3>
                <p>Javier</p>
                <p> Matthew</p>
                <p>Holly</p>
            </center>
        </div>
    </body>
</html>